﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31112.23
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Problem_910", "Problem_910\Problem_910.vcxproj", "{68A43804-2790-43D6-84C0-7D1CBD034767}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{68A43804-2790-43D6-84C0-7D1CBD034767}.Debug|x64.ActiveCfg = Debug|x64
		{68A43804-2790-43D6-84C0-7D1CBD034767}.Debug|x64.Build.0 = Debug|x64
		{68A43804-2790-43D6-84C0-7D1CBD034767}.Debug|x86.ActiveCfg = Debug|Win32
		{68A43804-2790-43D6-84C0-7D1CBD034767}.Debug|x86.Build.0 = Debug|Win32
		{68A43804-2790-43D6-84C0-7D1CBD034767}.Release|x64.ActiveCfg = Release|x64
		{68A43804-2790-43D6-84C0-7D1CBD034767}.Release|x64.Build.0 = Release|x64
		{68A43804-2790-43D6-84C0-7D1CBD034767}.Release|x86.ActiveCfg = Release|Win32
		{68A43804-2790-43D6-84C0-7D1CBD034767}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CBC5A192-E1CF-46FA-9246-15654F6933E7}
	EndGlobalSection
EndGlobal
